# General
spring.application.name=AwesomePizza
# Project specific
awesome.pizza.pizza-order-cache.size=1000
#Server
server.servlet.context-path=/AwesomePizza/ws
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.include-exception=true 
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/awesomepizza
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode: always
# Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
